@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Beispiel Travel',
    typeNamePlural: 'Beispiel Travels',
    description: { type: #STANDARD, value: 'TravelID' } //case-sensitive
  }
}


annotate entity ZXX_C_TRAVEL with

{

  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Travel',
    position: 10
  } ]


  @UI: {
         lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ]
   }
  TravelID;

  @UI: {
        lineItem:       [ { position: 20, importance: #HIGH } ],
        identification: [ { position: 20 } ],
        selectionField: [ { position: 20 } ]
  }
  AgencyID;

  @UI: {
        lineItem:       [ { position: 30, importance: #HIGH } ],
        identification: [ { position: 30 } ],
        selectionField: [ { position: 30 } ]
  }
  CustomerID;

  @UI: {
        lineItem:       [ { position: 40, importance: #MEDIUM } ],
        identification: [ { position: 40 } ]
  }
  BeginDate;

  @UI: {
        lineItem:       [ { position: 50, importance: #MEDIUM } ],
        identification: [ { position: 50 } ]
  }
  EndDate;

  @UI.identification: [ { position: 60 } ]
  BookingFee;

  @UI.identification: [ { position: 70 } ]
  TotalPrice;

  --  CurrencyCode;

  @UI.identification: [ { position: 90 } ]
  Description;

  @UI: {
    lineItem:       [ { position: 100, importance: #HIGH },
                        { type: #FOR_ACTION, dataAction: 'set_to_cancelled', label: 'Cancel Travel' } ],
    identification: [ { position: 100 } ]
  }
  OverallStatus;


  @UI.hidden: true
  Lastchangedat;



}
